src/modules/resource/graphqls/mindfulness.types.graphqls

type Query {
    "获取正态列表"
    getMindfulness(first: Int, after: Int, before: Int, status: Int): getManyMindfulnessResponse
    "根据id获取正态"
    getMindfulnessById(id: String!): getMindfulnessResponse
    "根据一组id获取正态"
    getMindfulnessByIds(ids: [String]): getManyMindfulnessResponse
    "搜索正态"
    searchMindfulness(keyword: String, page: Int, limit: Int): searchMindfulnessResponse
    "根据正态的id获取这个正态的相关记录"
    getMindfulnessRecordByMindfulnessId(mindfulnessId: String!): getMindfulnessRecordResponse
    "根据条件获取正态的相关记录"
    searchMindfulnessRecord( page: Int!, limit: Int!, sort: String!, favorite: Boolean, boughtTime:[Int]): getManyMindfulnessRecordResponse

    "根据专辑id获取正态"
    getMindfulnessByMindfulnessAlbumId(id: String!): getManyMindfulnessResponse

    "获取正态专辑列表"
    getMindfulnessAlbum(first: Int, after: Int, before: Int, status: Int): getManyMindfulnessAlbumResponse
    "根据id获取正态专辑"
    getMindfulnessAlbumById(id: String!): getMindfulnessAlbumResponse
    "根据一组id获取正态专辑"
    getMindfulnessAlbumByIds(ids: [String]): getManyMindfulnessAlbumResponse
    "搜索正态专辑"
    searchMindfulnessAlbum(keyword: String, page: Int, limit: Int): searchMindfulnessAlbumResponse
    "根据正态专辑的id获取这个正态专辑的相关记录"
    getMindfulnessAlbumRecordByMindfulnessAlbumId(mindfulnessAlbumId: String!): getMindfulnessAlbumRecordResponse
    "根据条件获取正态专辑的相关记录"
    searchMindfulnessAlbumRecord( page: Int!, limit: Int!, sort: String!, favorite: Boolean, boughtTime:[Int]): getManyMindfulnessAlbumRecordResponse
}

type Mutation{
    "创建正态"
    createMindfulness(data: createMindfulnessRequest!): getMindfulnessResponse
    "更新正态"
    updateMindfulness(id: String!, data: updateMindfulnessRequest!): getMindfulnessResponse
    "删除正态"
    deleteMindfulness(id: String!): getMindfulnessResponse
    "恢复删除的正态"
    revertDeletedMindfulness(id: String!): getMindfulnessResponse
    "收藏正态"
    favoriteMindfulness(id: String!): getMindfulnessRecordResponse
    "购买正态"
    buyMindfulness(id: String!): getMindfulnessRecordResponse
    "开始正态"
    startMindfulness(id: String!): getMindfulnessRecordResponse
    "结束正态"
    finishMindfulness(id: String!, duration: Int!): getMindfulnessRecordResponse

    "创建正态列表"
    createMindfulnessAlbum(data: createMindfulnessAlbumRequest!): getMindfulnessAlbumResponse
    "更新正态列表"
    updateMindfulnessAlbum(id: String!, data: updateMindfulnessAlbumRequest!): getMindfulnessAlbumResponse
    "删除正态列表"
    deleteMindfulnessAlbum(id: String!): getMindfulnessAlbumResponse
    "恢复删除的正态列表"
    revertDeletedMindfulnessAlbum(id: String!): getMindfulnessAlbumResponse
    "收藏正态专辑"
    favoriteMindfulnessAlbum(id: String!): getMindfulnessAlbumRecordResponse
    "购买正态专辑"
    buyMindfulnessAlbum(id: String!): getMindfulnessAlbumRecordResponse
    "开始正态专辑"
    startMindfulnessAlbum(id: String!): getMindfulnessAlbumRecordResponse
    "结束正态专辑"
    finishMindfulnessAlbum(id: String!, duration: Int!): getMindfulnessAlbumRecordResponse
}

#searchMindfulness
type searchMindfulnessData{
    total: Int
    data: [Mindfulness]
}
type searchMindfulnessResponse{
    code: Int
    message: String
    data: searchMindfulnessData
}
#searchAlbum
type searchMindfulnessAlbumData{
    total: Int
    data: [MindfulnessAlbum]
}
type searchMindfulnessAlbumResponse{
    code: Int
    message: String
    data: searchMindfulnessAlbumData
}

input createMindfulnessRequest{
    "背景图片地址"
    background : [String]
    "名称"
    name : String
    "描述"
    description : String
    "适用场景的id"
    scenes : [String]
    "价格"
    price : Int
    "作者id"
    author : String
    "声音文件地址"
    audio : String
    "文案"
    copy : String
    "专辑id"
    mindfulnessAlbums : [String]
    "状态，采用掩码可能同时出于多种状态叠加。1显示2更新完成"
    status: Int
    "生效日期，从什么时候开始生效"
    validTime: Int
    "背景自然音对应的nature"
    natureId: String
}

input updateMindfulnessRequest{
    "背景图片地址"
    background : [String]
    "名称"
    name : String
    "描述"
    description : String
    "适用场景的id"
    scenes : [String]
    "价格"
    price : Int
    "作者id"
    author : String
    "声音文件地址"
    audio : String
    "文案"
    copy : String
    "专辑id"
    mindfulnessAlbums : [String]
    "状态，采用掩码可能同时出于多种状态叠加。1显示2更新完成"
    status: Int
    "生效日期，从什么时候开始生效"
    validTime: Int
    "背景自然音对应的nature"
    natureId: String
}

input createMindfulnessAlbumRequest{
    "背景图片地址"
    background : [String]
    "名称"
    name : String
    "描述"
    description : String
    "适用场景的id"
    scenes : [String]
    "价格"
    price : Int
    "作者id"
    author : String
    "文案"
    copy : String
    "状态，采用掩码可能同时出于多种状态叠加。1显示2更新完成"
    status: Int
    "生效日期，从什么时候开始生效"
    validTime: Int
}

input updateMindfulnessAlbumRequest{
    "背景图片地址"
    background : [String]
    "名称"
    name : String
    "描述"
    description : String
    "适用场景的id"
    scenes : [String]
    "价格"
    price : Int
    "作者id"
    author : String
    "文案"
    copy : String
    "状态，采用掩码可能同时出于多种状态叠加。1显示2更新完成"
    status: Int
    "生效日期，从什么时候开始生效"
    validTime: Int
}
#mindfulness
type getMindfulnessResponse{
    code: Int
    message: String
    data: Mindfulness
}
type getManyMindfulnessResponse{
    code: Int
    message: String
    data: [Mindfulness]
}
type getMindfulnessRecordResponse{
    code: Int
    message: String
    data: MindfulnessRecord
}
type getManyMindfulnessRecordResponse{
    code: Int
    message: String
    data: [MindfulnessRecord]
}
#mindfulnessAlbum
type getMindfulnessAlbumResponse{
    code: Int
    message: String
    data: MindfulnessAlbum
}
type getManyMindfulnessAlbumResponse{
    code: Int
    message: String
    data: [MindfulnessAlbum]
}
type getMindfulnessAlbumRecordResponse{
    code: Int
    message: String
    data: MindfulnessAlbumRecord
}
type getManyMindfulnessAlbumRecordResponse{
    code: Int
    message: String
    data: [MindfulnessAlbumRecord]
}

type Mindfulness {
    "唯一id"
    id : String
    "背景图片地址"
    background : [String]
    "名称"
    name : String
    "描述"
    description : String
    "适用场景的id"
    scenes : [String]
    "价格"
    price : Int
    "创建日期"
    createTime : Int
    "更新时间"
    updateTime : Int
    "作者id"
    author : String
    "声音文件地址"
    audio : String
    "文案"
    copy : String
    "所属正态专辑的id"
    mindfulnessAlbums: [String]
    "状态，采用掩码可能同时出于多种状态叠加。1显示2更新完成"
    status: Int
    "生效时间"
    validTime: Int
    "背景自然音对应的nature"
    natureId: String
}

type MindfulnessRecord {
    "唯一id"
    id : String
    "用户的id"
    userId : String
    "正态的id"
    mindfulnessId : String
    "是否收藏 偶数代表已经收藏 奇数代表没有收藏"
    favorite : Int
    "累计时长"
    totalDuration: Int
    "最长单词时长"
    longestDuration: Int
    "总共开始次数"
    startCount: Int
    "总完成次数"
    finishCount: Int
    "上次开始时间"
    lastStartTime: Int
    "上次结束时间"
    lastFinishTime: Int
    "购买时间，0表示没有购买"
    boughtTime: Int
}

type MindfulnessAlbum {
    "唯一id"
    id : String
    "背景图片地址"
    background : [String]
    "名称"
    name : String
    "描述"
    description : String
    "适用场景的id"
    scenes : [String]
    "价格"
    price : Int
    "创建日期"
    createTime : Int
    "更新时间"
    updateTime : Int
    "作者id"
    author : String
    "文案"
    copy : String
    "状态，采用掩码可能同时出于多种状态叠加。1显示2更新完成"
    status: Int
    "生效时间"
    validTime: Int
}

type MindfulnessAlbumRecord {
    "唯一id"
    id : String
    "用户的id"
    userId : String
    "正态专辑的id"
    mindfulnessAlbumId : String
    "是否收藏 偶数代表已经收藏 奇数代表没有收藏"
    favorite : Int
    "累计时长"
    totalDuration: Int
    "最长单词时长"
    longestDuration: Int
    "总共开始次数"
    startCount: Int
    "总完成次数"
    finishCount: Int
    "上次开始时间"
    lastStartTime: Int
    "上次结束时间"
    lastFinishTime: Int
    "购买时间，0表示没有购买"
    boughtTime: Int
}
