src/modules/resource/graphqls/resource.types.graphqls

type Query {
    "Mindfulness测试接口"
    sayMindfulnessHello(name: String!): SayHelloResponse
    "Nature测试接口"
    sayNatureHello(name: String!): SayHelloResponse
    "Wander测试接口"
    sayWanderHello(name: String!): SayHelloResponse

    "Scene测试接口"
    saySceneHello(name: String!): SayHelloResponse
    "Home测试接口"
    sayHomeHello(name: String!): SayHelloResponse
    "Discount测试接口"
    sayDiscountHello(name: String!): SayHelloResponse

    "获取使用场景列表"
    getScene(first: Int, after: String): getManySceneResponse
    "根据id获取使用场景"
    getSceneById(id: String!): getSceneResponse
    "根据一组id获取使用场景"
    getSceneByIds(ids: [String]): getManySceneResponse

    "获取首页列表"
    getHome(first: Int, after: Int, before: Int, position: Int): getManyHomeResponse
    "获取首页列表"
    getHomeByPageAndLimit(page: Int, limit: Int, position: Int): getManyHomeResponse
    "计算首页列表的条数"
    countHome(position: Int): getHomeCountResponse
    "根据id获取首页"
    getHomeById(id: String!): getHomeResponse

    "获取最新"
    getNew(first: Int!, after: Int, before:Int, status: Int): getManyNewResponse

    "获取折扣列表"
    getDiscount(first: Int, after: Int, before: Int, discount: Int): getManyDiscountResponse
    "获取免费列表"
    getFree(first: Int, after: Int, before: Int): getManyDiscountResponse
    "获取折扣列表"
    getDiscountByPageAndLimit(page: Int, limit: Int): getManyDiscountResponse
    "计算折扣列表的条数"
    countDiscount(position: Int): getDiscountCountResponse
    "根据一组id获取折扣"
    getDiscountByIds(ids: [String]): getManyDiscountResponse
}

type Mutation{
    "创建场景"
    createScene(name: String!): getSceneResponse
    "更新场景"
    updateScene(id: String!, name: String!): getSceneResponse
    "删除场景"
    deleteScene(id: String!): getSceneResponse

    "创建首页"
    createHome(data: createHomeRequest!): getHomeResponse
    "更新首页"
    updateHome(id: String!, data: updateHomeRequest!): getHomeResponse
    "删除首页"
    deleteHome(id: String!): getHomeResponse

    "创建折扣"
    createDiscount(data: createDiscountRequest!): getDiscountResponse
    "更新折扣"
    updateDiscount(id: String!, data: updateDiscountRequest!): getDiscountResponse
    "删除折扣"
    deleteDiscount(id: String!): getDiscountResponse
}

input createHomeRequest {
    "类型 mindfulness/nature/wander/wanderAlbum/shop"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId/wanderAlbumId/shopId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称 上面短的那行字"
    name :String
    "描述 下面长的那行字"
    description :String
    "作者的id"
    author :String
    "顺序id"
    position :Int
    "生效日期，从什么时候开始生效"
    validTime: Int
}

input updateHomeRequest {
    "类型 mindfulness/nature/wander/wanderAlbum/shop"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId/wanderAlbumId/shopId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称 上面短的那行字"
    name :String
    "描述 下面长的那行字"
    description :String
    "作者的id"
    author :String
    "顺序id"
    position :Int
    "生效日期，从什么时候开始生效"
    validTime: Int
}

input createDiscountRequest {
    "类型 mindfulness/nature/wander"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称"
    name :String
    "折扣原来的百分之多少"
    discount: Int
    "折扣开始时间"
    beginTime: Int
    "折扣结束时间"
    endTime: Int
}

input updateDiscountRequest {
    "类型 mindfulness/nature/wander"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称 上面短的那行字"
    name :String
    "折扣原来的百分之多少"
    discount: Int
    "折扣开始时间"
    beginTime: Int
    "折扣结束时间"
    endTime: Int
}

type getSceneResponse{
    code: Int
    message: String
    data: Scene
}

type getManySceneResponse{
    code: Int
    message: String
    data: [Scene]
}

type getHomeResponse{
    code: Int
    message: String
    data: Home
}

type getManyHomeResponse{
    code: Int
    message: String
    data: [Home]
}

type getHomeCountResponse{
    code: Int
    message: String
    data: Int
}

type getDiscountResponse{
    code: Int
    message: String
    data: Discount
}

type getManyDiscountResponse{
    code: Int
    message: String
    data: [Discount]
}

type getDiscountCountResponse{
    code: Int
    message: String
    data: Int
}

type getManyNewResponse{
    code: Int
    message: String
    data: [New]
}

type Scene {
    "唯一id"
    id: String
    "名称"
    name: String
}

type Home {
    "唯一id"
    id :String
    "类型 mindfulness/nature/wander/wanderAlbum/shop"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId/wanderAlbumId/shopId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称 上面短的那行字"
    name :String
    "描述 下面长的那行字"
    description :String
    "作者的id"
    author :String
    "位置"
    position :Int
    "创建时间"
    createTime: Int
    "更新时间"
    updateTime: Int
    "生效日期"
    validTime: Int
}

type New {
    "类型 mindfulness/nature/wander/wanderAlbum/shop"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId/wanderAlbumId/shopId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称 上面短的那行字"
    name :String
    "描述 下面长的那行字"
    description :String
    "价格"
    price : Int
    "作者的id"
    author :String
    "创建时间"
    createTime: Int
    "更新时间"
    updateTime: Int
    "生效时间"
    validTime: Int
    "状态"
    status: Int
}

type Discount {
    "唯一id"
    id :String
    "类型 mindfulness/nature/wander/wanderAlbum/shop"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId/wanderAlbumId/shopId"
    resourceId :String
    "首页折扣这一项显示的背景图片"
    background : [String]
    "名称可以与对应的正态自然漫步不同"
    name :String
    "折扣整数0表示免费x表示价格是原价的x%"
    discount: Int
    "创建时间"
    createTime: Int
    "更新时间"
    updateTime: Int
    "折扣开始时间"
    beginTime: Int
    "折扣结束时间"
    endTime: Int
}

type SayHelloResponse {
    code: Int
    message: String
    data: String
}
